# OnlineTestSolvingBot

./: pom.xml
src/main/java/uz/pdp/: Main.java  MyBot.java
src/main/java/uz/pdp/model/: Answer.java  SolveTestHistory.java  Subject.java  Test.java  User.java
src/main/java/uz/pdp/model/enums/: Role.java  State.java
src/main/java/uz/pdp/service/: AdminService.java  DocGenerator.java
src/main/java/uz/pdp/service/answerService/: AnswerService.java
src/main/java/uz/pdp/service/authService/: AuthService.java
src/main/java/uz/pdp/service/studentService/: SendingResultToUser.java  SolveTest.java  StudentService.java
src/main/java/uz/pdp/service/subjectService/: SubjectService.java
src/main/java/uz/pdp/service/testService/: TestService.java
src/main/java/uz/pdp/utils/: Constants.java  DataBase.java  HardCodedData.java
src/main/resources/: UserList.xlsx
